    1  sudo spctl --master-disable
    2  sudo spctl --master-enable
    3  cd ..
    4  ls
    5  clear
    6  ls
    7  pwd
    8  cd ~
    9  ls
   10  clear
   11  cd Downloads/
   12  ls
   13  cd ..
   14  cd ..
   15  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   16  bash --version
   17  brew install bash
   18  bash --version
   19  bash --version
   20  git'
   21  git
   22  git
   23  git
   24  bash --version
   25  git
   26  git
   27  git
   28  git
   29  git
   30  mkdir ~/.ssh
   31  cd ~/.ssh
   32  ssh-keygen -t rsa -b 4096 -C "zsuzsanna.padar@gmail.com"
   33  ls -lah
   34  cat id_rsa |pbcopy 
   35  cat id_rsa.pub |pbcopy 
   36  cd ~/Desktop/
   37  mkdir projektek
   38  cd projektek/
   39  git clone git@github.com:zspadar/hello-world.git
   40  ls
   41  rm -rf hello-world/
   42  ls
   43  pwd
   44  ls
   45  ls -lah
   46  mkdir Greenfox
   47  ls
   48  cd Greenfox
   49  ls
   50  ls -lah
   51  touch index.html
   52  mkdir images
   53  mkdir css
   54  cd images
   55  cd ..
   56  cd images
   57  touch portfolio.txt
   58  ls
   59  cd ..
   60  cd css
   61  touch colourhistorty.txt
   62  cd ..
   63  cd ..
   64  ls -lah
   65  git@github.com:greenfox-academy/git-lesson-repository.git
   66  git@github.com:zspadar/git-lesson-repository.git
   67  cd Greenfox
   68  git@github.com:zspadar/git-lesson-repository.git
   69  git clone git@github.com:zspadar/git-lesson-repository.git
   70  pwd
   71  ls-lah
   72  ls -lah
   73  cd git-lesson-repository
   74  ls -lah
   75  cp index.html about.html
   76  ls -lah
   77  mkdir temp_images
   78  cp 1.jpg 2.jpg temp_images
   79  touch 1.jpg
   80  touch 2.jpg
   81  ls -lah
   82  cp 1.jpg 2.jpg temp_images/
   83  cp *.jpg temp_images/
   84  cd css
   85  ls -lah
   86  mv 6.jpg temp_images/
   87  mv 6.jpg ../temp_images/
   88  cd temp_images
   89  cd..
   90  cd ..
   91  cd temp_images
   92  ls -lah
   93  mv 6.jpg ../images
   94  ls -lah
   95  cd ..
   96  cd images
   97  ls -lah
   98  cd ..
   99  cd css
  100  ls -lah
  101  rm 7.jpg
  102  ls -lah
  103  cd..
  104  cd ..
  105  echo HELLO> about.css
  106  grep "HELLO"
  107  pwd
  108  ls -lah
  109  cd Greenfox
  110  ls -lah
  111  cd git-lesson-repository
  112  ls -lah
  113  echo "test something" > about.css
  114  grep "test something" about.css
  115  cat 1.jpg > about.css
  116  cat < about.css
  117  grep index.html
  118  pwd
  119  ls -lah
  120  cd Greenfox
  121  ls -lah
  122  cd git-lesson-repository
  123  ls -lah
  124  cat README.md | wc
  125  sort about.css
  126  sort index.html
  127  sort index.html > about.css
  128  sort about.css
  129  uniq tasks.txt
  130  cat task.txt
  131  cat task.txt
  132  ls -lah
  133  cat tasks.txt
  134   cat task.txt *basic
  135   cat *basic tasks.txt
  136  cat tasks.txt | grep -rl basic
  137  git config -- global "Zsuzsanna Padar"
  138   git config --global user.name "Zsuzsanna Padar"
  139  git config user.email zsuzsanna.padar@gmail.com
  140  git config --global user.email zsuzsanna.padar@gmail.com
  141  git clone git@github.com:greenfox-academy/zspadar.git
  142  pwd
  143  ls -lah
  144  mkdir greenfox
  145  cd greenfox
  146   git clone git@github.com:greenfox-academy/zspadar.git
  147  cd zspadar
  148  mkdir week-01
  149  mkdir week-02
  150  cd week-01
  151  mkdir day-01
  152  mkdir day-02
  153  mkdir day-04
  154  mkdir day-05
  155  ls -lah
  156  mkdir weekly_project_week-01
  157  cd..
  158  cd ..
  159  cd week-02
  160  mkdir day-01
  161  cd..
  162  cd ..
  163  ls -lah
  164  ls -lah
  165  git status
  166  git add *
  167  git status
  168  rm -r week
  169  rm -r week-01
  170  rm -r week-02
  171  ls -lah
  172  git status
  173  pwd
  174  cp -r ../../greenfox/week-01 ./
  175  cd..
  176  cd ..
  177  pwd
  178  ls
  179  cd HOME
  180  cd ../..
  181  ls
  182  cd zsuzsanna.padar
  183  pwd
  184  ls
  185  cd Desktop
  186  ls
  187  cd greenfox
  188  ls
  189   git clone git@github.com:greenfox-academy/zspadar.git
  190  ls
  191   cp gf2.png zspadar
  192   cp -r week-01 zspadar
  193  cd zspadar
  194  ls -lah
  195  cd week-01
  196  ls -lah
  197  cd ..
  198  git add *
  199  git status
  200  git commit -m "first commit"
  201  git pull
  202  git push
  203  ls -lah
  204  cd week-01
  205  ls -lah
  206  cd..
  207  cd ..
  208  mkdir week-02
  209  cd week-02
  210  mkdir day-01
  211  ls -lah
  212  git status
  213  git add *
  214  git status
  215  cd ..
  216  git status
  217  cd week-02
  218  cd day-01
  219  mkdir sun
  220  mkddir moon
  221  mkdir moon
  222  mkdir cat
  223  mkdir dog
  224  mkdir giraffe
  225  ls -lah
  226  pwd
  227  cd cat
  228   touch cat.txt
  229  "I do not like cats that much." > cat.txt
  230  I do not like cats that much > cat.txt
  231  ls -lah
  232  echo "I do not lik cats" > cat.txt
  233  cd ..
  234  cd dog
  235  echo "I do like dogs" > dog.txt
  236  cd ..
  237  cd girffe
  238  cd giraffe
  239  echo "Giraffes' has long necks" > giraffe.txt
  240  cd ..
  241  cd moon
  242  echo " The moon is down" > moon.txt
  243  cd ../sun
  244  echo " The sun is shining the weather is simply blue" > sun.txt
  245  git status
  246  cd..
  247  cd ..
  248  cd ..
  249  cd ..
  250  git status
  251  git add -a
  252  git add *
  253  git status
  254  git commit -m "added 1 new dir and 5 files" master/origin
  255  git commit -m "added 1 new dir and 5 files"
  256  git status
  257  git pull origin master
  258  git push origin master
  259  git diff
  260  git status
  261  ls-lah
  262  ls -lah
  263  cd week-02
  264  ls -lah
  265  cd day-01
  266  ls -lah
  267   sed 'cat/mouse' cat.txt
  268  sed '/cat/mouse/' cat.txt
  269  sed 's/cat/mouse/' cat.txt
  270  cd cat
  271  sed 's/cat/mouse/' cat.txt
  272  cd..
  273  cd ../moon
  274  sed 's/moon/gold/' moon.txt
  275  cd ..
  276  cd..
  277  cd ..
  278  cd ..
  279  git status
  280  git add -A
  281  git status
  282  git commit -m"changer the content of two files"
  283  git pull
  284  git push origin master
  285  cd week-02
  286  cd day-01
  287   cat cat.txt > moon.txt
  288  cat cat/cat.txt > moon/moon.txt
  289  git add -a
  290  git add -A
  291  git status
  292  git commit -m"change the content of two files hopefully"
  293  git status
  294  git pull
  295  git push origin master
  296  cat moon.txt
  297  cd moon
  298  cat moon.txt
  299  cat
  300  sed 's/lik/hate/' moon.txt
  301  cd ..
  302  cd sun
  303  cat sun.txt
  304   sed 's/blue/outstanding/' sun.txt
  305  git status
  306  cd ..
  307  cd ..
  308  cd ..
  309  git status
  310  git add -A
  311  git status
  312  cd week-02/day-01/sun
  313  sed 's/blue/outstanding/' sun.txt > sun.txt
  314  git status
  315  cd ../moon
  316  cat moon.txt
  317  sed 's/lik/hate/' moon.txt > moon.txt
  318  git status
  319  git add -A
  320  git status
  321  git commit -m"changed anoyther two files: sun, moon.txt"
  322  git diff
  323  git status
  324  git resret
  325  git reset
  326  git status
  327  sed 's/lik/hate/' moon.txt > moon.txt 
  328  cd ../sun
  329  cat sun.txt
  330  cat
  331  ls -lah
  332  echo "hello sun"I do not like cats that much." > cat.txt sun.txt
git status

  333  git status
  334  git add -A
  335  git status
  336  git pull
  337  git push origin master
  338  git diff
  339  history
  340  history > history.txt
  341  cd..
  342  cd ..
  343  history >histortweek02day01.txt
  344  ls -lah
  345  cd ../../../
  346  ls -lah
  347  cd ..
  348  cd ..
  349  cd Greenfox
  350  ls -lah
  351  cd git-lesson-repository
  352   history > history.txt
